<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
   

    <style>
        * {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
        input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
        input[type=submit]:hover {
  background-color: #45a049;
}
        .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
 
        
        ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
        body {
            background:rgba(240, 133, 11, 0.925) ;
            -moz-background-color: #473333
   
        }
    nav {
       border: 1px solid;
       background-color: brown;
    }
    
   
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Marangoz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="urunler.html">Ürünler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iletisim.html">İletişim</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="nedir.html">Nedir?</a>
            </li>
            
          </ul>
        </div>
      </nav>

    
    <ul class="breadcrumb">
        <li><a href="index.html">Ana Sayfa </a></li>  
        <li><a href="iletisim.html">İletişim </a></li> 
       
      </ul>
     

    <h3>İletişim Formu ve Harita Bilgisi.</h3>

<div class="container">
  <form action="index.html">
    <label for="fname">Adı</label>
    <input type="text" id="fname" name="firstname" placeholder="Adınız..">

    <label for="lname">Soyadı</label>
    <input type="text" id="lname" name="lastname" placeholder="Soyadınız..">

    <label for="urun">Ürün</label>
    <select id="urun" name="urun">
      <option value="masa">Masa</option>
      <option value="sandalye">Sandalye</option>
      <option value="dolap">Dolap</option>
    </select>

    <label for="subject">Konu</label>
    <textarea id="subject" name="subject" placeholder="Konuyu giriniz.." style="height:200px"></textarea>

    <input type="submit" value="Gonder">
  </form>
</div>
    
    
    <br>
    
    

    
</body>

</html>