<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarangozSitesi-AnaSayfa</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
        body {
            background:rgba(240, 133, 11, 0.925) ;
        }
    nav {
       border: 1px solid;
       background-color: brown;
    }
    
        .imageContainer > img:active {
  width: 300px;
  height: 300px;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Marangoz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="urunler.html">Ürünler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">İletişim</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="nedir.html">Nedir?</a>
            </li>
            
          </ul>
        </div>
      </nav>

    
    <ul class="breadcrumb">
        <li><a href="#">Ana Sayfa</a></li>
       
       
      </ul>
      <div class="container p-5 bg-warning text-white text-center">
        <h1>-MARANGOZ SİTESİ-</h1>
        
       </div>
<p>Resim buyutmek icin tıklayınız.!</p>
<div class="imageContainer">
<img src='foto1.jpg' alt="ASD" >
<img src='foto2.jpg' alt="ASD" >
<img src='foto3.jpg' alt="ASD" >
<img src='foto4.jpg' alt="ASD" >
</div>



</body>
<script>
    
</script>
</html>