<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urunler</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}
        .geneldiv {
  border: 1px solid gray;
  padding: 8px;
}
        h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}
        
        ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
        body {
            background:rgba(240, 133, 11, 0.925) ;
            -moz-background-color: #473333
   
        }
    nav {
       border: 1px solid;
       background-color: brown;
    }
    
   
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Marangoz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="urunler.html">Ürünler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">İletişim</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="#">Nedir?</a>
            </li>
            
          </ul>
        </div>
      </nav>

    
    <ul class="breadcrumb">
        <li><a href="#">Ana Sayfa-> Urunler </a></li>   
       
      </ul>
     
  <div class="geneldiv">
  <h1>SANDALYE</h1>
  <p>Sandalyelerimiz oturmaya uygun şekilde imal edilmektedir:). Sağlam yapı ve bel rahatlığı üst
      düzeydedir. Her türlü kullanıma uygun sandalyelerimiz vardır, çalışma, yemek, çocuk vb.</p>
  </div>
    
    <br>
    
   <div class="geneldiv">
  <h1>MASA</h1>
  <p>Ayarlanabilir ve katlanabilir masalarımız sağlamdır. Şişme, esneme, çökme gibi sorunlar
       yaşatmaz. Kullanım çeşidine göre imal edilmektedir.</p>
  </div>    
    
    <br>
    
   <div class="geneldiv">
  <h1>DOLAP</h1>
  <p>Kullanıcı isteklerine uygun dolap imal edilmektedir. Askılık, yavaş kapanan kapak gibi teknolojiler
       kullanılmaktadır. Suya ve çürümeye dayanıklıdır.</p>
  </div>     

</body>
<script>
    
</script>
</html>